<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>My First Project</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
    <h1>Nataly Botina</h1>
    <nav>
        <a href="index.html">One</a>
        <a href="speakers.html">Two</a>
        <a href="schedule.html">Three</a>
        <a href="venue.html">Ten</a>
    </nav>
   	 <section>
        	<h2>Favorite Foods</h2>
        	<ul>
        	<li>Pasta</li>
        	<li>Sushi</li>
        	<li>Fish</li>
        	<li>Cheese</li>
        	</ul>
	</section>
	<section>
        	<h2>Achievements</h2>
		<p>Progress in this course (100%)<progress max="100" value="100"></progress><br>
		Progress in the Specialization capstone (20%)<progress max="100" value="20"></progress><br>
		Progress in life goals (35%)<progress max="100" value="35"></progress></p>
	</section>
	<section>
        	<h2>More About Me</h2>
		<details>
    		<summary>My Childhood</summary>
    		I was born and grew up in St. Petersburg. I love this city for its wonderful energy, rain and for the beauty of northern nature.
		</details>
	</section>
	<footer>
        	<figure><img src="newlogo.png" alt="My Logo"></figure>
		<p>This page was create by Nataly Botina & Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a></p>
	</footer>
</body>
</html>